# aspnetcore2.0_asp4.6.1_razormvc

./: ds-aspnet4.6.1netcore2-razormvc.sln
ds-aspnet4.6.1netcore2-razormvc/: Program.cs  Startup.cs  bower.json  ds-aspnet4.6.1netcore2-razormvc.csproj
ds-aspnet4.6.1netcore2-razormvc/Controllers/: HomeController.cs
ds-aspnet4.6.1netcore2-razormvc/Models/: ErrorViewModel.cs  SharedResource.cs
ds-aspnet4.6.1netcore2-razormvc/Properties/: launchSettings.json
ds-aspnet4.6.1netcore2-razormvc/Resources/: Controllers.HomeControllerZZZ.fr-FR.resx  Views.Home.Contact.fr-FR.resx  Views.Home.Index.fr.resx  Views._Layout.fr-FR.resx
ds-aspnet4.6.1netcore2-razormvc/Resources/Views/Home/: About.en-GB.resx  About.fr-FR.resx
ds-aspnet4.6.1netcore2-razormvc/Views/: _ViewImports.cshtml
ds-aspnet4.6.1netcore2-razormvc/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
ds-aspnet4.6.1netcore2-razormvc/Views/Shared/: _Layout.cshtml
ds-aspnet4.6.1netcore2-razormvc/wwwroot/lib/bootstrap-datepicker/: .bower.json
